[gd_scene load_steps=15 format=3 uid="uid://dhs5fcygss7il"]

[ext_resource type="Script" uid="uid://dan776xrw37gl" path="res://scripts/player/player.gd" id="1_gu4fs"]
[ext_resource type="Script" uid="uid://cmsj1777um3u4" path="res://scripts/player/states/state_manager.gd" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://bvdygh8lbseis" path="res://scripts/player/states/grounded/grounded.gd" id="4_y4r1p"]
[ext_resource type="Script" uid="uid://cn6hgaxc5iua8" path="res://scripts/player/states/grounded/crouching/crouching.gd" id="5_d2wvv"]
[ext_resource type="Script" uid="uid://dqwqyq87455t7" path="res://scripts/player/states/grounded/crouching/begin_crouching.gd" id="5_y4r1p"]
[ext_resource type="Script" uid="uid://dwe2unt01gnf0" path="res://scripts/player/states/grounded/sliding.gd" id="6_3v2ag"]
[ext_resource type="Script" uid="uid://lqsh5idsq6xo" path="res://scripts/player/states/grounded/crouching/stop_crouching.gd" id="6_d2wvv"]
[ext_resource type="Script" uid="uid://brcxfeyfgc72s" path="res://scripts/player/states/airborne/airborne.gd" id="7_jej6c"]
[ext_resource type="Script" uid="uid://dyx6jwhwvc2wq" path="res://scripts/player/states/airborne/crouching/airborne_crouching.gd" id="8_f1ej7"]
[ext_resource type="Script" uid="uid://bcjp0hu7qvngb" path="res://scripts/player/states/airborne/crouching/begin_airborne_crouching.gd" id="9_d2wvv"]
[ext_resource type="Script" uid="uid://d0dahtbglxvgk" path="res://scripts/player/states/airborne/gliding.gd" id="9_oprun"]
[ext_resource type="Script" uid="uid://ct2nvqw5xnx05" path="res://scripts/player/states/airborne/crouching/stop_airborne_crouching.gd" id="11_3v2ag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3v2ag"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l78a8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gu4fs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3v2ag")

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HorizontalPivot"]
transform = Transform3D(1, 2.61934e-10, 9.31323e-10, -4.65661e-10, 1, 0, 1.86265e-09, 7.45058e-09, 1, 0, 0, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_l78a8")
skeleton = NodePath("")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
cull_mask = 524287

[node name="StateManager" type="Node" parent="."]
script = ExtResource("3_ur7pv")

[node name="Grounded" type="Node" parent="StateManager"]
script = ExtResource("4_y4r1p")

[node name="BeginCrouching" type="Node" parent="StateManager"]
script = ExtResource("5_y4r1p")

[node name="Crouching" type="Node" parent="StateManager"]
script = ExtResource("5_d2wvv")

[node name="StopCrouching" type="Node" parent="StateManager"]
script = ExtResource("6_d2wvv")

[node name="Sliding" type="Node" parent="StateManager"]
script = ExtResource("6_3v2ag")

[node name="Airborne" type="Node" parent="StateManager"]
script = ExtResource("7_jej6c")

[node name="BeginAirborneCrouching" type="Node" parent="StateManager"]
script = ExtResource("9_d2wvv")

[node name="AirborneCrouching" type="Node" parent="StateManager"]
script = ExtResource("8_f1ej7")

[node name="StopAirborneCrouching" type="Node" parent="StateManager"]
script = ExtResource("11_3v2ag")

[node name="Gliding" type="Node" parent="StateManager"]
script = ExtResource("9_oprun")
