[gd_scene load_steps=3 format=3 uid="uid://doa2o8dsk2scc"]

[ext_resource type="Script" path="res://explosion.gd" id="1_fs3c7"]

[sub_resource type="SphereMesh" id="SphereMesh_svx73"]
radius = 1.0
height = 2.0

[node name="Explosion" type="Node3D"]
script = ExtResource("1_fs3c7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_svx73")
