[gd_scene load_steps=4 format=3 uid="uid://dhs5fcygss7il"]

[ext_resource type="Script" uid="uid://dan776xrw37gl" path="res://player.gd" id="1_gu4fs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvs1v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l78a8"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gu4fs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kvs1v")

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HorizontalPivot"]
transform = Transform3D(1, 2.61934e-10, 9.31323e-10, -4.65661e-10, 1, 0, 1.86265e-09, 7.45058e-09, 1, 0, 0, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_l78a8")
skeleton = NodePath("")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera" type="Camera3D" parent="Pivot"]
cull_mask = 524287
